[gd_scene load_steps=2 format=3 uid="uid://dkc0ey8f5om64"]

[ext_resource type="Script" uid="uid://clwa68jvverhh" path="res://Scenes/HelperNodes/health_manager.gd" id="1_relar"]

[node name="HealthManager" type="Node2D" groups=["HPManager"]]
script = ExtResource("1_relar")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -102.0
offset_right = 22.0
offset_bottom = -79.0
theme_override_font_sizes/font_size = 34
