[gd_scene load_steps=12 format=3 uid="uid://crwyrlb1rl3i3"]

[ext_resource type="Script" uid="uid://bmewd56qfuyyf" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cwxmr4ojjoqjw" path="res://Assets/Dwarf/dwarf x1.png" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://dkc0ey8f5om64" path="res://Scenes/HelperNodes/health_manager.tscn" id="3_xpcdj"]
[ext_resource type="PackedScene" uid="uid://cpakeh41fkk5s" path="res://Scenes/HelperNodes/attack_manager.tscn" id="4_mtuoh"]
[ext_resource type="PackedScene" uid="uid://bdb80a25gdtac" path="res://Scenes/Bullet/bullet.tscn" id="5_htcer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnfx"]
size = Vector2(52, 60.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_uvnfx"]
radius = 19.0

[sub_resource type="Animation" id="Animation_xpcdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mtuoh"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a3d8c"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtuoh"]
_data = {
&"RESET": SubResource("Animation_xpcdj"),
&"idle": SubResource("Animation_mtuoh"),
&"walk": SubResource("Animation_a3d8c")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a3d8c")
max_speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_a3d8c")
offset = Vector2(0, -15)
hframes = 5
vframes = 9

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -30.875)
shape = SubResource("RectangleShape2D_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_uvnfx")

[node name="HealthManager" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_xpcdj")]
max_hp = 3
parent = NodePath("..")

[node name="AttackManager" parent="." node_paths=PackedStringArray("parent", "shoot_position") instance=ExtResource("4_mtuoh")]
bullet = ExtResource("5_htcer")
parent = NodePath("..")
max_dmg = 1.0
attack_speed = 0.5
shoot_position = NodePath("../Marker2D")
bullet_speed = 900.0

[node name="UpgradeManager" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mtuoh")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -21)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
