[gd_scene load_steps=6 format=3 uid="uid://n12xwm88narn"]

[ext_resource type="Texture2D" uid="uid://7hab0jpsmglh" path="res://icon.svg" id="1_cgjda"]
[ext_resource type="Script" uid="uid://dkuel4txdi3fh" path="res://Scenes/UI/PowerUP/card.gd" id="1_y56qg"]
[ext_resource type="Script" uid="uid://v5wtpe7mpgpu" path="res://Scenes/Upgrade/upgrade.gd" id="2_8sdda"]
[ext_resource type="Theme" uid="uid://cp8rcvowk1kbc" path="res://Scenes/UI/KillCount/kill_count.tres" id="3_i1su1"]
[ext_resource type="Resource" uid="uid://cpohtigrprv51" path="res://Scenes/Upgrade/Upgrades/hp_curse.tres" id="3_smbx3"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y56qg")
upgrade_list = Array[ExtResource("2_8sdda")]([ExtResource("3_smbx3")])
curse_list = Array[ExtResource("2_8sdda")]([ExtResource("3_smbx3")])
curse_chance = 0.5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_cgjda")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_i1su1")
text = "Random Text is here so dont focus on me hehe"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_i1su1")
text = "Select"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
