list=[{
"base": &"Node2D",
"class": &"AttackManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/HelperNodes/attack_manager.gd"
}, {
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Bullet/bullet.gd"
}, {
"base": &"Control",
"class": &"Card",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/PowerUP/card.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Enemy/enemy.gd"
}, {
"base": &"Node2D",
"class": &"EnemySpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/HelperNodes/enemy_spawner.gd"
}, {
"base": &"CPUParticles2D",
"class": &"Explosion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Particles/explosion.gd"
}, {
"base": &"Node2D",
"class": &"HealthManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/HelperNodes/health_manager.gd"
}, {
"base": &"Control",
"class": &"HealthUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/HearthUI/health_ui.gd"
}, {
"base": &"TextureRect",
"class": &"Hearth",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/HearthUI/hearth_ui.gd"
}, {
"base": &"Control",
"class": &"LoopDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/LoopDialog/looping_dialog.gd"
}, {
"base": &"Camera2D",
"class": &"MainCam",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Camera/main_cam.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/MainMenu/main_menu.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Player/player.gd"
}, {
"base": &"Node2D",
"class": &"PlayerUpgradeManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Player/player_upgrade_manager.gd"
}, {
"base": &"Control",
"class": &"PowerUP",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/PowerUP/power_up.gd"
}, {
"base": &"Resource",
"class": &"Upgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Upgrade/upgrade.gd"
}, {
"base": &"Control",
"class": &"WaveUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/wave.gd"
}]
